worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 10;
    gzip          on;

    server {
        listen 8080;
        charset utf-8;
        access_log off;

        location / {
                    try_files $uri $uri/ /index.html;
                }

        location /api/ {
            proxy_pass http://trading-service:9000/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}